<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProducerCreateListingActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bahceden_foreground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/createListingTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nexa_heavy"
            android:text="@string/create_listing"
            android:textColor="@color/bahceden_green"
            android:textSize="26sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:id="@+id/newItemInfoFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/imageSelectionSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="256dp"
                    android:layout_margin="8dp"
                    android:background="@color/bahceden_foreground"
                    android:fontFamily="@font/nexa_extra_light"
                    android:gravity="center"
                    android:text="Placeholder for whatever will display the images after they are selected"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/selectImageButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/long_button_background"
                    android:padding="0dp"
                    android:text="Select Images"
                    android:textSize="14sp"
                    app:backgroundTint="@color/bahceden_green" />


            </LinearLayout>

            <Spinner
                android:id="@+id/categoryOfItemSelection"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginVertical="6dp"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/nameOfItemField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="6dp"
                android:autofillHints="name"
                android:background="@drawable/edit_text_background"
                android:hint="Name"
                android:paddingVertical="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="@color/darkGray"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/descriptionOfItemField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="6dp"
                android:autofillHints="name"
                android:background="@drawable/edit_text_background"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingVertical="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="@color/darkGray"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/priceOfItemField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:background="@drawable/edit_text_background"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:paddingVertical="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="@color/darkGray"
                android:textSize="25sp" />

            <Button
                android:id="@+id/addListingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/long_button_background"
                android:text="Create Item Listing"
                app:backgroundTint="@color/bahceden_green" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>