<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cartTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bahceden_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Shopping Cart"
            android:textColor="@color/bahceden_green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/bahcedenlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartProductRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/productBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartTopBar"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_curved_rec"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/cartBottomBar"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/totalPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Total Price"
            android:textColor="@color/darkGray"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/productBottom"
            app:layout_constraintTop_toTopOf="@id/productBottom" />


        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$000.00"
            android:textColor="@color/bahceden_green"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/totalPriceTitle"
            app:layout_constraintTop_toBottomOf="@id/totalPriceTitle" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCart"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/long_button_background"
            android:backgroundTint="@color/bahceden_green"
            android:fontFamily="@font/nexa_heavy"
            android:text="Shop Now"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/productBottom"
            app:layout_constraintTop_toTopOf="@id/productBottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/cartBottomBar"
        layout="@layout/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>