<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/producerAnalyticsTopBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/bahceden_foreground"
        android:paddingVertical="8dp"
        android:paddingHorizontal="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/producerAnalyticsBackButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/producerAnalyticsTopBarNameText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/bahceden_green"
            android:fontFamily="@font/nexa_heavy"
            android:text="Şifa Gıda"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pie_chart"
            app:tint="@color/bahceden_green" />

    </LinearLayout>
,
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <Spinner
            android:id="@+id/producerAnalyticsSpinner1"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/producerAnalyticsSpinner2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/producerAnalyticsTotalText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Total : "
            android:fontFamily="@font/nexa_heavy"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/producerAnalyticsAverageText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Average : "
            android:fontFamily="@font/nexa_heavy"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Here is a graph \n (earnings or quantity) / day"
        android:fontFamily="@font/nexa_heavy"
        android:rotation="-45"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginHorizontal="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Analytics For Products"
            android:fontFamily="@font/nexa_heavy"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="See All"
            android:fontFamily="@font/nexa_heavy"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/producerAnalyticsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"/>


</LinearLayout>