<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerCheckOutActivity">

    <LinearLayout
        android:id="@+id/checkoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bahceden_foreground"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/checkoutBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/checkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Check Out"
            android:textColor="@color/bahceden_green"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/checkoutTopBar"
        app:layout_constraintBottom_toTopOf="@id/checkoutContinueToPayment"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/checkoutAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_heavy"
                android:text="Shipping Address"
                android:textColor="@color/bahceden_green"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkoutAddressHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/long_button_background"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/checkoutAddressTitle"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/checkoutAddressImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/bt_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/checkoutCustomerAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cennet"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/bahceden_green"
                    android:layout_marginTop="-8dp"
                    app:layout_constraintTop_toTopOf="@id/checkoutAddressImage"
                    app:layout_constraintStart_toEndOf="@id/checkoutAddressImage"/>

                <TextView
                    android:id="@+id/checkoutAdressText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sıratı geçtikten sonra cehennemin 7 kat üstü. Israfile sorsanız gösterir."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@id/checkoutCustomerAddressTitle"
                    app:layout_constraintTop_toBottomOf="@id/checkoutCustomerAddressTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/checkoutAddressEdit"/>

                <ImageView
                    android:id="@+id/checkoutAddressEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/checkoutAddressImage"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/checkoutHorizontalDivider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/checkoutAddressHolder" />

            <TextView
                android:id="@+id/checkoutOrdersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nexa_heavy"
                android:text="Order List"
                android:textColor="@color/bahceden_green"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/checkoutHorizontalDivider1"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/checkOutRVholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkoutOrdersTitle">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkOutRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/checkoutHorizontalDivider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/checkOutRVholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/checkOutShipmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping"
                android:fontFamily="@font/nexa_heavy"
                android:textSize="22sp"
                android:textColor="@color/bahceden_green"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/checkoutHorizontalDivider2"
                app:layout_constraintStart_toStartOf="parent"/>

            <RadioGroup
                android:id="@+id/checkOutShippingRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/checkOutShipmentTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">
                
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layoutDirection="rtl"
                    android:text="Producer Delivery"
                    android:fontFamily="@font/nexa_heavy"
                    android:drawableEnd="@drawable/ic_truck"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/bahceden_green"
                    android:buttonTint="@color/bahceden_green"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layoutDirection="rtl"
                    android:text="Customer Pickup"
                    android:fontFamily="@font/nexa_heavy"
                    android:drawableEnd="@drawable/ic_pickup"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/bahceden_green"
                    android:buttonTint="@color/bahceden_green"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layoutDirection="rtl"
                    android:text="Shipment"
                    android:fontFamily="@font/nexa_heavy"
                    android:drawableEnd="@drawable/ic_cargo"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/bahceden_green"
                    android:buttonTint="@color/bahceden_green"/>

            </RadioGroup>

            <View
                android:id="@+id/checkoutHorizontalDivider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/checkOutShippingRadioGroup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/long_button_background"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/checkoutHorizontalDivider3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_heavy"
                        android:text="Amount"
                        android:textColor="@color/bahceden_green"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/checkoutAmountTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_heavy"
                        android:text="$333"
                        android:textColor="@color/bahceden_green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_heavy"
                        android:text="Shipping"
                        android:textColor="@color/bahceden_green"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/checkoutShippingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_heavy"
                        android:text="$50"
                        android:textColor="@color/bahceden_green"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_heavy"
                        android:text="Discount"
                        android:textColor="@color/bahceden_green"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/checkoutAmountDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_heavy"
                        android:text="-$133"
                        android:textColor="@color/bahceden_green"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/checkoutHorizontalDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="12dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/checkOutRV" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_heavy"
                        android:text="Total"
                        android:textColor="@color/bahceden_green"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/finalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_heavy"
                        android:text="$250"
                        android:textColor="@color/bahceden_green"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/checkoutContinueToPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/long_button_background"
            android:backgroundTint="@color/bahceden_green"
            android:fontFamily="@font/nexa_heavy"
            android:paddingHorizontal="56dp"
            android:paddingVertical="8dp"
            android:text="Continue to Payment"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>