<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/long_button_background"
    android:backgroundTint="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/smallDukkanImage"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:src="@drawable/jam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/smallDukkanImage"
        app:layout_constraintEnd_toEndOf="@id/smallDukkanImage"
        android:background="@drawable/long_button_background"
        android:backgroundTint="@color/grey_font">
        <ImageView
            android:id="@+id/smallDukkanStar"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <TextView
            android:id="@+id/smallDukkanRating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nexa_heavy"
            android:gravity="center"
            android:text="4.7"

            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/smallDukkanStar"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/smallDukkanImage"
        app:layout_constraintStart_toStartOf="@id/smallDukkanImage">


        <TextView
            android:id="@+id/smallDukkanName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nexa_heavy"
            android:text="Swifties"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="30 mins."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="min. $20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/smallDukkanName"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>