<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:weightSum="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.01" />

    <androidx.cardview.widget.CardView
        android:id="@+id/itemLayoutImageHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/itemLayoutItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/milk" />

        <ImageView
            android:id="@+id/itemLayoutItemLiked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:src="@drawable/favorite2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemLayoutItemName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nexa_heavy"
        android:text="Beyaz Milk"
        android:textColor="@color/bahceden_green"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/itemLayoutProducerNameText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/nexa_heavy"
            android:gravity="center_vertical"
            android:text="Black Inek"
            android:textColor="@color/darkGray"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/itemLayoutPriceText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="$10"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.06" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/itemLayoutAddToCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:background="@drawable/long_button_background"
        android:backgroundTint="@color/bahceden_green"
        android:fontFamily="@font/nexa_heavy"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>